digraph {
    "IV11298668"[label=" IV11298668 id = 1760
len = 715"];
    "IV11299483"[label=" IV11299483 id = 17472
len = 3018"];
    "IV11303610"[label=" IV11303610 id = 16946
len = 34113"];
    "IV13658367"[label=" IV13658367 id = 10610
len = 77393"];
    "IV11298668" -> "IV11299483" [ color = "#5388ff", penwidth = 3, label = "rnap0
 weight = 170
 id = 9970
 coord: 362-566
472-647" ]
    "IV11299483" -> "IV11303610" [ color = "#eebef1", penwidth = 3, label = "sp_30
 weight = 170
 id = 5438
 coord: 1881-1950
226-292" ]
    "IV11298668" -> "IV11299483" [ color = "#ccccff", penwidth = 2, label = "sp_50
 weight = 90
 id = 2897
 coord: 505-563
472-530" ]
    "IV11303610" -> "IV13658367" [ color = "#5388ff", penwidth = 2, label = "rnap0
 weight = 71
 id = 9975
 coord: 9130-9635
57652-58007" ]
    "IV11299483" -> "IV11303610" [ color = "#5388ff", penwidth = 2, label = "rnap0
 weight = 61
 id = 9973
 coord: 1776-1950
226-378" ]
    "IV11298668" -> "IV11299483" [ color = "#eebef1", penwidth = 2, label = "sp_30
 weight = 44
 id = 5436
 coord: 494-563
472-541" ]
    "IV13658367" -> "IV11303610" [ color = "#5388ff", penwidth = 2, label = "rnap0
 weight = 34
 id = 9976
 coord: 57659-58008
9352-9853" ]
    "IV11299483" -> "IV11303610" [ color = "#ccccff", penwidth = 2, label = "sp_50
 weight = 22
 id = 2899
 coord: 1893-1950
226-284" ]
labelloc="t"
label="file name=smp/f1662";
}
