digraph {
    "IV15466968"[label=" IV15466968 id = 2458
len = 854", style = "filled", color = "#F0E68C"];
    "IV15467922"[label=" IV15467922 id = 7186
len = 651"];
    "IV15468673"[label=" IV15468673 id = 8034
len = 16247"];
    "IV15467922" -> "IV15468673" [ color = "#ccccff", penwidth = 3, label = "sp_50
 weight = 103
 id = 1181
 coord: 603-651
971-1028" ]
    "IV15466968" -> "IV15468673" [ color = "#5388ff", penwidth = 2, label = "rnap0
 weight = 73
 id = 45052
 coord: 629-764
971-1121" ]
    "IV15466968" -> "IV15467922" [ color = "#eebef1", penwidth = 2, label = "sp_30
 weight = 68
 id = 8724
 coord: 695-764
603-634" ]
    "IV15467922" -> "IV15468673" [ color = "#eebef1", penwidth = 2, label = "sp_30
 weight = 16
 id = 8728
 coord: 623-651
971-1040" ]
    "IV15466968" -> "IV15467922" [ color = "#ccccff", penwidth = 2, label = "sp_50
 weight = 11
 id = 1179
 coord: 708-764
603-648" ]
labelloc="t"
label="file name=push/f1150";
}
