digraph {
    "IV15466968"[label=" IV15466968 id = 2458
len = 854", style = "filled", color = "#F0E68C"];
    "IV15467922"[label=" IV15467922 id = 7186
len = 651"];
    "IV15468673"[label=" IV15468673 id = 8034
len = 16247"];
    "III1064649-rev"[label=" III1064649-rev id = 17043
len = 33765" , style = "filled", color = "#F0E68C"];
    "X6266756-rev"[label=" X6266756-rev id = 5561
len = 8046" , style = "filled", color = "#F0E68C"];
    "II13040318"[label=" II13040318 id = 6808
len = 3639" , style = "filled", color = "#F0E68C"];
    "I1062075-rev"[label=" I1062075-rev id = 7283
len = 23452" , style = "filled", color = "#F0E68C"];
    "I2877956-rev"[label=" I2877956-rev id = 8339
len = 12337" , style = "filled", color = "#F0E68C"];
    "I1085627"[label=" I1085627 id = 13240
len = 391976" , style = "filled", color = "#F0E68C"];
    "IV15467922" -> "IV15468673" [ color = "#ccccff", penwidth = 3, label = "sp_50
 weight = 103
 id = 1181
 coord: 603-651
971-1028" ]
    "IV15466968" -> "IV15468673" [ color = "#5388ff", penwidth = 2, label = "rnap0
 weight = 73
 id = 45052
 coord: 629-764
971-1121" ]
    "IV15466968" -> "IV15467922" [ color = "#eebef1", penwidth = 2, label = "sp_30
 weight = 68
 id = 8724
 coord: 695-764
603-634" ]
    "IV15467922" -> "IV15468673" [ color = "#eebef1", penwidth = 2, label = "sp_30
 weight = 16
 id = 8728
 coord: 623-651
971-1040" ]
    "IV15466968" -> "IV15467922" [ color = "#ccccff", penwidth = 2, label = "sp_50
 weight = 11
 id = 1179
 coord: 708-764
603-648" ]
    "I1062075-rev" -> "IV15468673" [ color = "#5388ff", penwidth = 1, label = "rnap0
 weight = 3
 id = 45059
 coord: 16580-16670
4340-4430" ]
    "X6266756-rev" -> "I1085627" [ color = "#5388ff", penwidth = 1, label = "rnap0
 weight = 1
 id = 62705
 coord: 1583-1717
60119-60209" ]
    "I1085627" -> "IV15468673" [ color = "#5388ff", penwidth = 1, label = "rnap0
 weight = 1
 id = 45065
 coord: 335105-335195
4634-4724" ]
    "I2877956-rev" -> "IV15468673" [ color = "#5388ff", penwidth = 1, label = "rnap0
 weight = 1
 id = 45060
 coord: 11991-12081
4503-4593" ]
    "II13040318" -> "IV15468673" [ color = "#5388ff", penwidth = 1, label = "rnap0
 weight = 1
 id = 45056
 coord: 1150-1240
2715-2805" ]
    "X6266756-rev" -> "IV15468673" [ color = "#eebef1", penwidth = 1, label = "sp_30
 weight = 1
 id = 13603
 coord: 2163-2232
14966-14985" ]
    "III1064649-rev" -> "IV15468673" [ color = "#eebef1", penwidth = 1, label = "sp_30
 weight = 1
 id = 8730
 coord: 15501-15523
4323-4386" ]
labelloc="t"
label="file name=push/f1150";
}
