% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{rascaf}{article}{}
    \name{author}{2}{}{%
      {{hash=LSDSS}{%
         family={Li\bibnamedelima Song},
         family_i={L\bibinitperiod\bibinitdelim S\bibinitperiod},
         given={Dhruv S.\bibnamedelima Shankar},
         given_i={D\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  S\bibinitperiod},
      }}%
      {{hash=FL}{%
         family={Florea},
         family_i={F\bibinitperiod},
         given={Liliana},
         given_i={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{LSDSSFL1}
    \strng{fullhash}{LSDSSFL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Rascaf: Improving Genome Assembly with RNA Sequencing Data.}
    \field{journaltitle}{Plant Genome. doi: 10.3835/plantgenome2016.03.0027}
    \field{year}{2016}
  \endentry

  \entry{L_RNA_scaffolder}{article}{}
    \name{author}{2}{}{%
      {{hash=XJLYZGHXKYKW}{%
         family={Xue},
         family_i={X\bibinitperiod},
         suffix={W.},
         suffix_i={W\bibinitperiod},
         given={J.T. Li Y.P. Zhu G.Y. Hou X.F. Kong Y.Y.\bibnamedelima Kuang},
         given_i={J\bibinitperiod\bibinitdelim L\bibinitperiod Y\bibinitperiod
  Z\bibinitperiod G\bibinitperiod H\bibinitperiod X\bibinitperiod
  K\bibinitperiod Y\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=SX}{%
         family={Sun},
         family_i={S\bibinitperiod},
         given={X.W.},
         given_i={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{XWJLYZGHXKYKSX1}
    \strng{fullhash}{XWJLYZGHXKYKSX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \field{title}{L\_RNA\_scaffolder: Scaffolding genomes with transcripts}
    \field{journaltitle}{BMC Genomics 14:604. doi:10.1186/1471-2164-14-604}
    \field{year}{2013}
  \endentry

  \entry{AGOUTI}{article}{}
    \name{author}{2}{}{%
      {{hash=ZLZS}{%
         family={Zhang},
         family_i={Z\bibinitperiod},
         suffix={S.V.},
         suffix_i={S\bibinitperiod},
         given={L.\bibnamedelima Zhuo},
         given_i={L\bibinitperiod\bibinitdelim Z\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hahn.},
         family_i={H\bibinitperiod},
         given={M.W.},
         given_i={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZSLZHM1}
    \strng{fullhash}{ZSLZHM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{title}{AGOUTI: Improving genome assembly and annotation using
  transcriptome data.}
    \field{journaltitle}{Bioinformatics doi:10.1101/033019 (in press).}
    \field{year}{2015}
  \endentry
\endsortlist
\endinput
