\relax 
\bibstyle{biblatex}
\bibdata{art-blx,slides}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\citation{rascaf}
\abx@aux@cite{rascaf}
\abx@aux@segm{0}{0}{rascaf}
\citation{AGOUTI}
\abx@aux@cite{AGOUTI}
\abx@aux@segm{0}{0}{AGOUTI}
\citation{L_RNA_scaffolder}
\abx@aux@cite{L_RNA_scaffolder}
\abx@aux@segm{0}{0}{L_RNA_scaffolder}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{rascaf}{nty/global/}
\abx@aux@defaultrefcontext{0}{L_RNA_scaffolder}{nty/global/}
\abx@aux@defaultrefcontext{0}{AGOUTI}{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
