\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Goal and tasks}{7}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Tasks solving}{8}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Visualization}{8}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{Scaffolding}{12}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Architecture}{35}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Results}{36}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Thank you!}{37}{0}{6}
