\beamer@endinputifotherversion {3.36pt}
\select@language {russian}
\beamer@sectionintoc {1}{Введение в предметную область}{2}{0}{1}
\beamer@sectionintoc {2}{Методы нахождения связей}{4}{0}{2}
\beamer@sectionintoc {3}{Цель и задачи}{7}{0}{3}
\beamer@sectionintoc {4}{Решение поставленных задач}{8}{0}{4}
\beamer@subsectionintoc {4}{1}{Визуализация}{8}{0}{4}
\beamer@subsectionintoc {4}{2}{Построение скаффолдов}{11}{0}{4}
\beamer@sectionintoc {5}{Использованные инструменты}{18}{0}{5}
\beamer@sectionintoc {6}{Результаты}{19}{0}{6}
\beamer@sectionintoc {7}{Спасибо за внимание}{20}{0}{7}
